<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Amazon</title>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- styles.css -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="address-first">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>

                <input class="search-input" type="text" placeholder="Seach Amazon">

                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span class="nav-first">Hello, Sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>

            <div class="nav-return border">
                <p><span class="nav-first">Return</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Services</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>

            <div class="panel-deals">
                Shop deals in Electronic
            </div>
        </div>
    </header>

    <main>
        <div class="hero-section">
            <div class="hero-msg">
                <p>You are on amazon.com. You can also shop on Amanzon India for millions of product with fast local
                    delivery. <a href="https://www.amazon.in/" target="_blank">Click here to go to amazon.in</a></p>
            </div>
        </div>

        <div class="shop-section">

            <div class="box">
                <div class=" box-content">
                    <h2> Beauty pics</h2>
                    <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>

            <div class="box">
                <div class=" box-content">
                    <h2>Personal Care</h2>
                    <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>

            <div class="box">
                <div class=" box-content">

                    <h2> Furniture </h2>
                    <div class="box-img" style="background-image: url('images/box3_image.jpg');"></div>


                    <p>see more</p>
                </div>
            </div>


            <div class="box">
                <div class=" box-content">

                    <h2>Mobiles </h2>
                    <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>

            <div class="box">
                <div class=" box-content">
                    <h2>Fashion</h2>
                    <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>

            <div class="box">
                <div class=" box-content">
                    <h2>Pets Care </h2>
                    <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>

            <div class="box">
                <div class=" box-content">

                    <h2>Toys for Kids </h2>
                    <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>


                    <p>see more</p>
                </div>
            </div>


            <div class="box">
                <div class=" box-content">

                    <h2>Clothes </h2>
                    <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
                    <p>see more</p>
                </div>
            </div>

        </div>

    </main>

    <footer>
        <div class="footer-panel-1">
            Back To Top
        </div>

        <div class="footer-panel-2">
            <ul>
                <li><p>Get to Know Us</p></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Amazon</a></li>
                <li><a href="#">Investor Relationship</a></li>
                <li><a href="#">Amazon Devices</a></li>
                <li><a href="#">Amazon Services</a></li>
            </ul>

            <ul>
                <li><p>Connect with Us</p></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                
            </ul>
            
            <ul>
                <li><p>Make Money with Us</p></li>
                <li><a href="#">Sell on Amazon</a></li>
                <li><a href="#">Sell under Amazon Accelerator</a></li>
                <li><a href="#">Protect and Build Your Brand</a></li>
                <li><a href="#">Amazon Global Selling</a></li>
                <li><a href="#">Become an Affiliate</a></li>
                <li><a href="#">Fulfilment by Amazon</a></li>
                <li><a href="#">Advertise Your Products</a></li>
                <li><a href="#">Amazon Pay on Merchants</a></li>
            </ul>
            
            <ul>
                <li><p>Let Us Help You</p></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Returns Centre</a></li>
                <li><a href="#">100% Purchase Protection</a></li>
                <li><a href="#">Amazon App Download</a></li>
                <li><a href="#">Help</a></li>

            </ul>
        </div>

        <div class="footer-panel-3">
            <div class="logoBottom"></div>
        </div>

        <div class="footer-panel-4">

            <div class="pages">
                <a href="#">Conditions of Use & Sale</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Interest-Based Ads</a>
            </div>

            <div class="copyright">
                <p> 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>

    </footer>

</body>

</html>