*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

li{
    list-style-type: none;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url('images/amazon_logo.png');
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

.address-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.address-second{    
    font-size: 1rem;
    margin-left: 3px;
}

.address-icon{
    display: flex;
    align-items: center;
}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.nav-search:hover{
    border: 2px solid orange;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-first{
    font-size: 0.7 rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i{
    font-size: 28px;
}

.nav-cart{
    font-size: 0.90rem;
    font-weight: 700;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-ops p{
    display: inline;
    margin-left: 18px;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}


.hero-section{
    background-image: url('images/hero_image.jpg');
    background-size: cover;
    height: 380px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
}

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;    
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185
}

footer{
    margin-top: 15px;
}

.footer-panel-1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.footer-panel-2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

.footer-panel-2 ul li a{
    text-decoration: none;
    color: white;
    font-size: 0.85rem;
    color: #dddddd;
}

.footer-panel-2 ul li p{
    margin-top: 30px;
    margin-bottom: 10px;
}

.footer-panel-2 ul {
    margin-top: 20px;
}

.footer-panel-2 ul li {
    margin: 5px;
}

.footer-panel-3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoBottom{
    background-image: url('images/amazon_logo.png');
    background-size: cover;
    height: 50px;
    width: 100px;
}

.footer-panel-4{
    background-color: #222f3d;
    height: 80px;
}

.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}

.pages a{
    text-decoration: none;
    color: white;
    font-size: 0.85rem;
    margin-right: 10px;
}

.copyright p{
    padding-top: 5px;
    font-size: 0.85rem;
    text-align: center;
    color: white
}
